{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm check && pnpm run build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
